# -*- coding: utf-8 -*-
#:import MDTabbedPanel kivymd.tabs.MDTabbedPanel
#:import MDTab kivymd.tabs.MDTab
#:import MDTextField kivymd.textfields.MDTextField
#:import OneLineAvatarIconListItem kivymd.list.OneLineAvatarIconListItem
#:import MDThemePicker s_module.theme_picker.MDThemePicker
#:import MDCheckbox kivymd.selectioncontrols.MDCheckbox
#:import NavigationLayout kivymd.navigationdrawer.NavigationLayout
#:import MDNavigationDrawer kivymd.navigationdrawer.MDNavigationDrawer
#:import NavigationDrawerToolbar kivymd.navigationdrawer.NavigationDrawerToolbar
<ListItemButton>:
    selected_color: 1, 1, 1, 1
    deselected_color: 0.7, 0.7, 0.7, 1
<MDLabel>:
    font_size: 20
    theme_text_color: 'Primary'
    type: 'label'
<MDTextField>:
    type: 'text'
    write_tab: False
<MDRaisedButton>:
    elevation_normal: 2
    opposite_colors: True
    size_hint: None, None
    size: 3 * dp(65), dp(48)
    type: 'button'
<GridLayout>
    type: 'grid'
<TextDate>
    type: 'textDate'
    pHint: 0.7,0.4
<Status>:
    id: Status

NavigationLayout:
    id: nav_layout
    MDNavigationDrawer:
        id: nav_drawer
        NavigationDrawerToolbar:
            title: "Навигация"
        NavigationDrawerIconButton:
            icon: 'checkbox-blank-circle'
            text: "Регистрация"
            on_release: app.root.ids.scr_mngr.current = 'Регистрация'
        NavigationDrawerIconButton:
            icon: 'checkbox-blank-circle'
            text: "Оформление"
            on_release: app.root.ids.scr_mngr.current = 'Оформление'
    BoxLayout:
        orientation: 'vertical'
        Toolbar:
            id: toolbar
            title: 'Cash App'
            md_bg_color: app.theme_cls.primary_color
            background_palette: 'Primary'
            background_hue: '500'
            left_action_items: [['menu', lambda x: app.root.toggle_nav_drawer()]]
        ScreenManager:
            id: scr_mngr
            Screen:
                name: 'Регистрация'
                Recording
            Screen:
                name: 'Оформление'
                BoxLayout:
                    orientation: 'vertical'
                    size_hint_y: None
                    height: dp(160)
                    center_y: self.parent.center_y
                    MDRaisedButton:
                        size_hint: None, None
                        size: 3 * dp(48), dp(48)
                        center_x: self.parent.center_x
                        text: 'Выбрать тему'
                        on_release: MDThemePicker().open()
                        opposite_colors: True
                        pos_hint: {'center_x': 0.5}
                    MDLabel:
                        text: "Выбрано: " + app.theme_cls.theme_style + ", " + app.theme_cls.primary_palette
                        theme_text_color: 'Primary'
                        pos_hint: {'center_x': 0.5}
                        halign: 'center'
